<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011 Vincent Behar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project informations -->
  <groupId>org.rundeck</groupId>
  <artifactId>rundeck-remote-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>RunDeck Remote CLI</name>
  <description>RunDeck Remote CLI</description>
  <inceptionYear>2011</inceptionYear>
  <url>https://github.com/vbehar/rundeck-remote-cli</url>
  <scm>
    <url>https://github.com/vbehar/rundeck-remote-cli</url>
    <connection>scm:git:git://github.com/vbehar/rundeck-remote-cli.git</connection>
    <developerConnection>scm:git:git@github.com:vbehar/rundeck-remote-cli.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vbehar/rundeck-remote-cli/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>rundeck-discuss</name>
      <subscribe>rundeck-discuss+subscribe@googlegroups.com</subscribe>
      <unsubscribe>rundeck-discuss+unsubscribe@googlegroups.com</unsubscribe>
      <post>rundeck-discuss@googlegroups.com</post>
      <archive>http://groups.google.com/group/rundeck-discuss</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vbehar</id>
      <name>Vincent Behar</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceJdk>1.6</project.build.sourceJdk>
    <project.build.targetJdk>1.6</project.build.targetJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugins version -->
    <plugin.antrun.version>1.6</plugin.antrun.version>
    <plugin.assembly.version>2.2.1</plugin.assembly.version>
    <plugin.clean.version>2.4.1</plugin.clean.version>
    <plugin.compiler.version>2.3.2</plugin.compiler.version>
    <plugin.dependency.version>2.2</plugin.dependency.version>
    <plugin.deploy.version>2.6</plugin.deploy.version>
    <plugin.eclipse.version>2.8</plugin.eclipse.version>
    <plugin.enforcer.version>1.0.1</plugin.enforcer.version>
    <plugin.help.version>2.1.1</plugin.help.version>
    <plugin.install.version>2.3.1</plugin.install.version>
    <plugin.jar.version>2.3.1</plugin.jar.version>
    <plugin.javadoc.version>2.8</plugin.javadoc.version>
    <plugin.release.version>2.2</plugin.release.version>
    <plugin.resources.version>2.5</plugin.resources.version>
    <plugin.source.version>2.1.2</plugin.source.version>
    <plugin.surefire.version>2.9</plugin.surefire.version>
  </properties>

  <build>
    <plugins>
      <!-- IDE configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <!-- compiler configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceJdk}</source>
          <target>${project.build.targetJdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <!-- also build 1 big jar with everything -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.rundeck.cli.RundeckCli</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.antrun.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${plugin.eclipse.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugin.enforcer.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${plugin.help.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin.install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- RunDeck -->
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-api-java-client</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- CLI -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.18</version>
    </dependency>
    <!-- Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

